<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.4.0" />
    <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Backend\Data\" />
    <Folder Include="Areas\Frontend\Data\" />
    <Folder Include="wwwroot\images\backend\background\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuahuiSite.Core\HuahuiSite.Core.csproj" />
    <ProjectReference Include="..\HuahuiSite.Infrastructure\HuahuiSite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
