# HuahuiSite

./: HuahuiSite.sln
src/HuahuiSite.Core/Entities/: Cart.cs  (+10 more)
src/HuahuiSite.Web/: HuahuiSite.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/HuahuiSite.Web/Areas/Backend/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductCategorieController.cs  ProductController.cs  ProductGroupController.cs  SaleController.cs  UserController.cs
src/HuahuiSite.Web/Areas/Backend/Models/: CartViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductCategorieViewModel.cs  ProductGroupViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs
src/HuahuiSite.Web/Areas/Backend/Services/Class/: CartService.cs  CustomerService.cs  HomeService.cs  LoginService.cs  OrderService.cs  ProductCategorieService.cs  ProductGroupService.cs  ProductService.cs  SaleService.cs  UserService.cs
src/HuahuiSite.Web/Areas/Backend/Services/Interface/: ICartService.cs  ICustomerService.cs  IHomeService.cs  ILoginService.cs  IOrderService.cs  IProductCategorieService.cs  IProductGroupService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
src/HuahuiSite.Web/Areas/Backend/Views/: _ViewImports.cshtml
src/HuahuiSite.Web/Areas/Backend/Views/Cart/: Index.cshtml  _Table.cshtml
src/HuahuiSite.Web/Areas/Backend/Views/Customer/: Index.cshtml  _Table.cshtml
src/HuahuiSite.Web/Areas/Backend/Views/Home/: Index.cshtml
src/HuahuiSite.Web/Areas/Backend/Views/Login/: Index.cshtml
src/HuahuiSite.Web/Areas/Backend/Views/Order/: Index.cshtml  _Table.cshtml
src/HuahuiSite.Web/Areas/Backend/Views/Product/: Index.cshtml  _ProductTable.cshtml  _Table.cshtml
src/HuahuiSite.Web/Areas/Backend/Views/ProductCategorie/: Index.cshtml  _Table.cshtml
src/HuahuiSite.Web/Areas/Backend/Views/ProductGroup/: Index.cshtml  _Table.cshtml
src/HuahuiSite.Web/Areas/Backend/Views/Sale/: Index.cshtml  _Table.cshtml
src/HuahuiSite.Web/Areas/Backend/Views/Shared/: _Layout.cshtml
src/HuahuiSite.Web/Areas/Backend/Views/User/: Index.cshtml  _Table.cshtml
src/HuahuiSite.Web/Areas/Frontend/: _ViewImports.cshtml
src/HuahuiSite.Web/Areas/Frontend/Controllers/: AboutUsController.cs  AccountController.cs  CartController.cs  ContactUsController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MainController.cs  ProductDetailController.cs  PromotionController.cs  ShopListController.cs
src/HuahuiSite.Web/Areas/Frontend/Models/: CartItemListViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductGroupViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  ShopListViewModel.cs
src/HuahuiSite.Web/Areas/Frontend/Shared/: _Layout.cshtml
src/HuahuiSite.Web/Extensions/: SessionExtensions.cs
src/HuahuiSite.Web/Properties/: launchSettings.json
src/HuahuiSite.Web/wwwroot/js/backend/: cart.js  customer.js  home.js  order.js  product.js  product_categorie.js  product_group.js  sale.js  user.js
src/HuahuiSite.Web/wwwroot/js/frontend/: cart.js  home.js  promotion.js  shoplist.js
(+98 files in other folders)
